name: VBMeta Patcher

on:
  workflow_dispatch:

jobs:
  patch:
    runs-on: ubuntu-latest
    steps:
       name: Checkout repo
        uses: actions/checkout@v3

       name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

     name: Install dependencies
        run: pip install pycryptodome

       name: Patch vbmeta.img
        run: |
          wget https://raw.githubusercontent.com/cd-Crypton/vbmeta-action-patcher/main/vbmeta_patch.py
          python vbmeta_patch.py
          
       name: Upload patched file
        uses: actions/upload-artifact@v3
        with:
          name: vbmeta_patched
          path: vbmeta_patched.img
